# Protect

./: .gitignore  andreshuard.xml  app-release.apk  gradle.properties  jungle.battery.fast.jks  readme.md  task.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/speedsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/echocutter/: BaseApplication.java  MainActivity.java
app/src/main/java/com/android/echocutter/utils/: AESHelper.java  ClassDexLoder.java  DexDecrypt.java  DexReplace.java  IO.java  MultiDexHelper.java  Reflect.java  SignatureUtils.java
app/src/main/jni/: AES.cpp  AES.h  Android.mk  android_log.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/speedsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
