# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#壳项目原始代码文件路径
PACKAGE_PATH=com.android.echocutter
#修改后目标路径
APPLICATION_ID=jungle.battery.fast
#KETSTORE路径
KEY_PATH=../jungle.battery.fast.jks
#KETSTORE密码
KEY_PASSWORD=123456
#KETSTORE别名
KEY_ALIAS=jungle.battery.fast
#KETSTORE别名密码
KEY_ALIAS_PASSWORD=123456
#APK路径
APK_FROM=../app-release.apk
#资源混淆开关
#"true"表示开启，"false"表示关闭（gradle文件只读string）
ANDRESGUARD=false

